<!DOCTYPE html/>
<html lang="en">
    <head>
        <title>Prototype Website</title>
        <meta charset="utf-8"/>
        <link href="css/style.css" rel="stylesheet"/>
        <!--google font-->
        <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"/>
        <!-- Adobe font -->
        <link rel="stylesheet" href="https://use.typekit.net/qcc7zcx.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body id="myPage">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#myPage">Bridge</a>
            </div>
              
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li id="prototype"><a href="#PROTOTYPE">PROTOTYPE</a></li>
                  <li id="poster"><a href="#POSTER">POSTER</a></li>
                </ul>
            </div>
        </nav>

        <header class="jumbotron text-center">
            <!--<img src="images/Mema.png" alt="intro"/>-->
        </header>

        <section class="container-fluid">

            <div class="row" id="PROTOTYPE">
                <div class="col-sm-5">
                    <img src="images/Domain.png" alt="product1"/>
                </div>

                <div class="col-sm-7">
                    <h2>Prototype Introduction</h2>
                    <h3>1. Prototype Description</h3>
                    <h4>1.1 What problems does our prototype try to solve?</h4>
                    <p>
                        Our product aims to facilitate communication between designers and developers during the handover session. It divides the entire handover session into three stages, namely the predelivery stage, the handover stage, and the postdelivery stage. 
                        Each stage has different tasks and activities that should be done either by designers, developers, or by themselves collaboratively.
                    </p>
                </div>
            </div>

            <div class="row second">
                <div class="col-sm-7">
                    <h4>1.2 What are the advantages of our prototype</h4>
                    <ul class="list-group">
                        <li class="list-group-item active" id="item0">
                            In the predelivery stage, designers can upload multiple aspects of the prototype which allows developers to fully understand its domain and system details. This lays a solid foundation for them to discuss further in the handover stage. 
                            Also, we used a historical activity trace pattern that let everyone see each history (i.e When and who did each part in the predelivery stage.)
                        </li>

                        <li class="list-group-item" id="item1">
                            In the handover session, we combined the real-time activity representation pattern with the historical activity trace pattern to facilitate the communication between designers and developers. Specifically, the real-time activity representation 
                            pattern keeps everyone on the same page, allowing them to see everyone’s activity simultaneously. They can comment on a particular feature of the prototype by creating a message box. 
                            Then, the historical activity trace pattern allows them to respond and view different messages sent by others within the message box. 
                            They can even send emojis and comment on a previous message, facilitating everyone’s contribution and discussion.
                        </li>

                        <li class="list-group-item" id="item2">
                            In the handover session, as long as designers or developers have created a message box for a feature, the message box can automatically display the system recommendation, details of implementation, and the difficulty. 
                            These allow developers to anticipate the developing process and enable designers to reconsider each feature based on the difficulty of implementation as well as its importance in the prototype. 
                        </li>

                        <li class="list-group-item" id="item3">
                            In the postdelivery stage, since developers have begun to develop the product based on the prototype, more difficulties will be discovered and changes will be sent back to the designers. The proposal section allows developers to give feedback to designers, preventing developers from making decision by themselves.
                        </li>

                        <li class="list-group-item" id="item4">
                            In the postdelivery stage, designers can accept, remove, or insist on a change, further increasing the possibility of communication between designers and developers. Moreover, they can use the voting system if a change is too complicated to be solved within a very short time. 
                        </li>
                    </ul>
                    <a href="https://xd.adobe.com/view/dbdad024-422b-4faf-a5ea-c1f3e904a036-8e89/" class="btn btn-info" role="button">View Prototype</a>
                </div>

                <div class="col-sm-5 image-list">
                    <img src="images/task1.gif" alt="task1"/>
                    <img src="images/task2.gif" alt="task2" class="display-none"/>
                    <img src="images/task3.gif" alt="task3" class="display-none"/>
                    <img src="images/task4.gif" alt="task4" class="display-none"/>
                    <img src="images/task5.gif" alt="task5" class="display-none"/>
                </div>
            </div>

            <div class="row third" id="POSTER">
                <h3>2. Poster</h3>
                <p>
                    We have created a poster to further illustrate our problem domain, design opportunities, and proposed solutions.
                </p>

                <div class="img-container">
                    <img src="images/7350 Poster-01.png" alt="diagram"/>
                </div>
                <a href="https://drive.google.com/file/d/1GcLpHUKDtkFhTxrIv1A4HoXCvN_HbUy1/view?usp=sharing" class="btn btn-info" role="button">View Poster</a>
            </div>

        </section>

        <script src="js/script.js"></script>
    </body>
</html>